###############################################################################
#
# Copyright 2003 - 2010 The eFaps Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author:          The eFaps Team
# Revision:        $Rev$
# Last Changed:    $Date$
# Last Changed By: $Author$
#
################################################################################
Payroll_MyDesk.Label = Payroll


#Payslip
################################################################################
Payroll_PayslipMyDesk.Label = Payslips
Payroll_PayslipMyDesk.Title = Payslips
Payroll_PayslipMyDesk_Menu_Action.Label = Action
Payroll_PayslipMyDesk_Menu_Action_Create.Label = Create
Payroll_PayslipMyDesk_Menu_Action_Create.Title = Create Payslip
Payroll_PayslipMyDesk_Menu_Action_Delete.Label = Delete
Payroll_PayslipMyDesk_Menu_Action_Delete.Question = Do you really want to delete payslip(s) selected(es)?
Payroll_Payslip/Name.Label = Name
Payroll_PayslipForm.number.Label = Employee
Payroll_PayslipForm.employeeData.Label = Data
Payroll_PayslipForm.Sums.Label = Sums
Payroll_Payslip/Date.Label = From
Payroll_Payslip/DueDate.Label = To
Payroll_Payslip/Type.Label = Type
Payroll_Payslip/employee.Label = Employee
Payroll_Payslip/LaborTime.Label = Labor Time
Payroll_Payslip/Amount2Pay.Label = Pay
Payroll_Payslip/AmountCost.Label = Cost
Payroll_Payslip/CurrencyLink.Label = Moneda
Payroll_PositionPaymentTable/Description.Label = Description
Payroll_PositionDeductionTable/Description.Label = Description
Payroll_PositionPaymentTable/Amount.Label = Amount
Payroll_PositionDeductionTable/Amount.Label = Amount
Payroll_PayslipForm.paymentHeading.Label = Payment
Payroll_PayslipForm.deductionHeading.Label = Deduction
Payroll_PayslipForm.updateButton.Label = Update
Payroll_Payslip.Label = Payslip
#Cases
################################################################################

Payroll_CaseMyDesk.Label = Cases
Payroll_CaseMyDesk.Title = Cases list
Payroll_CasePayslip.Label = Payslip
Payroll_CaseMyDesk_Menu_Action.Label = Action
Payroll_CaseMyDesk_Menu_Action_Create.Label = Create
Payroll_CaseMyDesk_Menu_Action_Delete.Label = Delete
Payroll_CaseMyDesk_Menu_Action_Create.Title = Create new case
Payroll_CasePayslip/Name.Label = Name
Payroll_CasePayslip/Description.Label = Description
Payroll_CasePayslip/Active.Label = Active
Payroll_CaseAbstract/Type.Label = Type
Payroll_CaseAbstract/Name.Label = Name
Payroll_CaseAbstract/Description.Label = Description
Payroll_CaseAbstract/Active.Label = Active
Payroll_CaseTree.Label = $<Type>: $<Name>
Payroll_CaseTree.Title = $<Type>: $<Name>
Payroll_CaseTree_Position.Label = Positions
Payroll_CaseTree_Position.Title = Positions of: $<Name>
Payroll_CaseTree_PositionSorted.Label = Position Sorted
Payroll_CaseTree_PositionSorted.Title = Position Sorted for:$<Name>
Payroll_CaseTree_PositionSorted_Menu_Action.Label = Action
Payroll_CaseTree_PositionSorted_Menu_Action_Up.Label = Move up
Payroll_CaseTree_PositionSorted_Menu_Action_Down.Label = Move down
Payroll_CasePositionAbstract/Type.Label = Type
Payroll_CasePositionAbstract/Name.Label = Name
Payroll_CasePositionAbstract/Description.Label = Description
Payroll_CasePositionAbstract/Sorted.Label = Sorted
Payroll_PayslipForm.case.Label = Case
Payroll_CasePositionTree.Label = $<Type>: $<Name>
Payroll_CaseTree_Position_Menu_Action.Label =Action
Payroll_CaseTree_Position_Menu_Action_Delete.Label = Delete
Payroll_CasePositionRootSum/Type.Label = Type
Payroll_CasePositionRootSum/Name.Label = Name
Payroll_CasePositionRootSum/Description.Label = Description
Payroll_CasePositionTree_Position.Title = Positions
Payroll_CasePositionTree_Position_Menu_Action.Label = Action
Payroll_CasePositionTree_Position_Menu_Action_CreateDeduction.Label = Create Deduction
Payroll_CasePositionTree_Position_Menu_Action_CreateSum.Label = Create Sum
Payroll_CasePositionTree_Position_Menu_Action_CreatePayment.Label = Create Payment
Payroll_CasePositionTree_Position_Menu_Action_Delete.Label = Delete
Payroll_CasePositionDeduction.Label = $<Type> $<Name>
Payroll_CasePositionSum.Label = $<Type>: $<Name>
Payroll_CasePositionSum/Type.Label = Type
Payroll_CasePositionTree_Position.Label = Positions
Payroll_CasePositionRootSum/Mode.Label = Mode
CasePosition.MODE.0 = Deactivated
CasePosition.MODE.1 = Optional
CasePosition.MODE.2 = Editable
CasePosition.MODE.3 = Non editable
Payroll_CasePositionAbstract/Mode.Label = Mode
Payroll_CasePositionTree.Title = $<Type>: $<Name>
Payroll_CasePositionTree_Menu_Action.Label = Action
Payroll_CasePositionTree_Menu_Action_Edit.Label = Edit
Payroll_CaseTree_Menu_Action.Label = Action
Payroll_CaseTree_Menu_Action_Edit.Label = Edit
Payroll_CasePayslip/Type.Label = Type
Payroll_CaseTree_Menu_Action_Edit.Title = Edit $<Type>: $<Name>
Payroll_CasePayslip/Type.Label = Type
Payroll_CasePositionTree_Position_Menu_Action_CreateDeduction.Title = Create deduction
Payroll_CasePositionDeduction/Name.Label = Name
Payroll_CasePositionDeduction.Label = $<Type> $<Name>
Payroll_CasePositionSum.Label = $<Type>: $<Name>
Payroll_CasePositionSum/Type.Label = Type
Payroll_CasePositionDeduction/Description.Label = Description
Payroll_CasePositionDeduction/Mode.Label = Mode
Payroll_CasePositionTree_Position_Menu_Action_CreateSum.Title = Create sum
Payroll_CasePositionSum/Name.Label = Name
Payroll_CasePositionSum/Description.Label = Description
Payroll_CasePositionSum/Mode.Label = Mode
Payroll_CasePositionTree_Position_Menu_Action_CreatePayment.Title = Create Payment
Payroll_CasePositionPayment/Name.Label = Name
Payroll_CasePositionPayment/Description.Label = Description
Payroll_CasePositionPayment/Mode.Label = Mode
Payroll_CasePositionCalcTree.Label = $<Type>: $<Name>
Payroll_CasePositionCalcTree.Title = $<Type>: $<Name>
Payroll_CasePositionDeduction/Type.Label = Type
Payroll_CasePositionDeduction/Name.Label = Name
Payroll_CasePositionDeduction/Description.Label = Description
Payroll_CasePositionDeduction/Mode.Label = Mode
Payroll_CasePositionDeduction.Label = $<Type> $<Name>
Payroll_CasePositionSum.Label = $<Type>: $<Name>
Payroll_CasePositionSum/Type.Label = Type
Payroll_CasePositionTree_Menu_Action_Edit.Title = Edit
Payroll_CasePositionDeduction/Type.Label = Type
Payroll_CasePositionDeduction/Name.Label = Name
Payroll_CaseTree_PositionSorted_Menu_Action_Down.Question = Do you want to down a position?
Payroll_CasePositionDeduction.Label = $<Type> $<Name>
Payroll_CasePositionSum.Label = $<Type>: $<Name>
Payroll_CasePositionSum/Type.Label = Type
Payroll_CasePositionDeduction.Label = $<Type> $<Name>
Payroll_CasePositionSum.Label = $<Type>: $<Name>
Payroll_CasePositionSum/Type.Label = Type
Payroll_CasePositionDeduction.Label = $<Type> $<Name>
Payroll_CasePositionSum.Label = $<Type>: $<Name>
Payroll_CasePositionSum/Type.Label = Type
Payroll_CasePositionPayment.Label = Payment
Payroll_CasePositionPayment/Type.Label = Type
Payroll_CasePositionDeduction.Label = Deduction
Payroll_CasePositionSum.Label = Sum
Payroll_CasePositionSum/Type.Label = Type
Payroll_CasePositionRootSum.Label = Root sum
Payroll_CaseTree_Position_Menu_Action_CreateRootSum.Label = Create Root
Payroll_CaseTree_Position_Menu_Action_CreateRootSum.Title = Create Root
Payroll_CaseTree_Position_Menu_Action_Delete.Question = Do you want to delete selected root?
Payroll_CaseTree_PositionSorted_Menu_Action_Up.Question = Do you want to up a position?
Payroll_PositionPaymentTable/CasePosition.Label = Code
Payroll_PositionDeductionTable/CasePosition.Label = Code
Payroll_PayslipTree.Label = $<Type> $<Name>
Payroll_PayslipTree.Title = $<Type> $<Name>
Payroll_PayslipTree_Position.Label = Positions
Payroll_PayslipTree_Menu_Action.Label = Action
Payroll_PayslipTree_Position_Menu_Action.Label = Action
Payroll_PayslipTree_Menu_Action_Edit.Label = Edit
Payroll_PayslipTree_Position_Menu_Action_Delete.Label = Delete
Payroll_PayslipPositionTable/Amount.Label = Amount
Payroll_PayslipPositionTable/Description.Label = Description
Payroll_PayslipPositionTable/Type.Label = Type
Payroll_PositionDeductionTable/Case.Label = Case
Payroll_CasePositionTree_Position_Menu_Action_Delete.Question = Do you want really to delete selected positions?
Payroll_CaseMyDesk_Menu_Action_Delete.Question = Do you want really to delete selected payslips?
Payroll_PayslipTree_Menu_Action_Edit.Title = Edit payslip
Payroll_PayslipTree_Position.Title = Positions
Payroll_PayslipForm.positionHeading.Label = Positions
Payroll_PositionAbstract/Type.Label = Type
Payroll_PositionAbstract/PositionNumber.Label = Position Number
Payroll_PositionAbstract/Description.Label = Description
Payroll_PositionAbstract/CasePositionAbstractLink.Label = Case
Payroll_PositionAbstract/Amount.Label = Amount
Payroll_PositionAbstract/CurrencyLink.Label = Currency
Payroll_CasePositionDeduction/DefaultValue.Label = Value
Payroll_CasePositionDeduction/CalculatorMethod.Label = Method
Payroll_CasePositionDeduction/CalculatorESJP.Label = ESJP
Payroll_CasePositionPayment/DefaultValue.Label = Value
Payroll_CasePositionPayment/CalculatorMethod.Label = Method
Payroll_CasePositionPayment/CalculatorESJP.Label = ESJP
Payroll_CasePositionCalcTree_Position.Label = Positions
Payroll_CasePositionCalcTree_Position.Title = Positions
Payroll_CasePositionTree_UsedBy.Label = Used By
Payroll_CasePositionCalcTree_Position_Menu_Action.Label = Action
Payroll_CasePositionCalcTree_Position_Menu_Action_AddExistingAsCalc.Label = Add Existing for Multiply
Payroll_CalcPositionSearch.Title = Calc Position Search
Payroll_CasePositionCalcTree_Position_Menu_Action_AddExistingAsCalc2Position4Parameter.Label = Add a position as parameter
Payroll_CalcPosition4ParameterSearch.Title = Position search
Payroll_CasePositionCalcTree_Position_Menu_Action_Disconnect.Label = Disconnect
Payroll_CasePositionTree_UsedBy.Title = Used by: $<Type>: $<Name>
Payroll_CasePositionTree_UsedBy_Menu_Action.Label = Action
Payroll_CasePositionTree_UsedBy_Menu_Action_Delete.Label = Delete
Payroll_CasePositionAbstract/DocumentAbstractLink.Label = Document
Payroll_CasePosition2CalcTree_Menu_Action.Label = Action
Payroll_CasePosition2CalcTree_Menu_Action_Edit.Label= Edit
Payroll_CasePosition2CalcTree_Menu_Action_Edit.Title = Edit $<Type> $<Name>
Payroll_CasePositionTree_Position_Menu_Action_CreateNeutral.Label = Create neutral
Payroll_CasePositionTree_Position_Menu_Action_CreateNeutral.Title = Create neutral
Payroll_CasePositionNeutral/Name.Label = Name
Payroll_CasePositionNeutral/Description.Label = Description
Payroll_CasePositionNeutral/Mode.Label = Mode
Payroll_CasePositionNeutral/DefaultValue.Label = Value
Payroll_CasePositionNeutral/CalculatorMethod.Label = Method
Payroll_CasePositionNeutral/CalculatorESJP.Label = ESJP
Payroll_CasePositionCalcTable/Parameter.Label = Parameter
Payroll_CasePositionCalcTable/Type.Label = Type
Payroll_CasePositionCalcTable/Numerator.Label = Numerator
Payroll_CasePositionCalcTable/Denominator.Label = Denominator
Payroll_CasePositionCalcTable.casePosition.Label = Connected Position
Payroll_CalcPositionSearch.Label = Positions
Payroll_CalcPosition4ParameterSearch.Label = Positions
Payroll_CasePositionNeutral.Label = Neutral
Payroll_CasePosition2PositionCalcTree_Menu_Action.Label = Action
Payroll_CasePosition2PositionCalcTree_Menu_Action_Edit.Label = Edit
Payroll_CasePosition2PositionCalcTree_Menu_Action_Edit.Title = Edit: $<Type> $<Name>
Payroll_CasePositionCalc2Sum4Multiply/Type.Label = Type
Payroll_CasePositionCalc2Sum4Multiply/Numerator.Label = Numerator
Payroll_CasePositionCalc2Sum4Multiply/Denominator.Label = Denominator
Payroll_PayslipForm.neutralHeading.Label = Neutral
Payroll_PositionNeutralTable/CasePosition.Label = Code
Payroll_PositionNeutralTable/Description.Label = Description
Payroll_PositionNeutralTable/Amount.Label = Amount
Payroll_PayslipMyDesk_Menu_Action_CreateMassive.Label = Create Massive
Payroll_PayslipMyDesk_Menu_Action_CreateMassive.Title = Create Payslip to Employee Massive
Payroll_PayslipCreateMassiveForm.payslipHeading.Label = Employees


Payroll_Payroll.Label = Payroll
Showpayslip_Payroll.Label = Show payslip