###############################################################################
#
# Copyright 2003 - 2010 The eFaps Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author:          The eFaps Team
# Revision:        $Rev$
# Last Changed:    $Date$
# Last Changed By: $Author$
#
################################################################################

CasePosition.MODE.0 = Deactivated
CasePosition.MODE.1 = Optional
CasePosition.MODE.2 = Editable
CasePosition.MODE.3 = Non editable

Payroll_Advance.Label = Advance
Payroll_Advance/Amount2Pay.Label = Amount
Payroll_Advance/CurrencyLink.Label = Currency
Payroll_Advance/Date.Label = Date
Payroll_Advance/Name.Label = Name
Payroll_Advance/Status.Label = Status
Payroll_Advance/Type.Label = Type
Payroll_Advance2PayslipTable.payslip.Label = Name
Payroll_AdvanceForm.payslip.Label = Payslip
Payroll_AdvanceStatus/Key.Status.Canceled = Canceled
Payroll_AdvanceStatus/Key.Status.Open = Open
Payroll_AdvanceStatus/Key.Status.Paid = Paid
Payroll_AdvanceTree.Label = $<Type> : $<Name>
Payroll_AdvanceTree.Title = $<Type> : $<Name>
Payroll_AdvanceTree_Menu_Action.Label = Action
Payroll_AdvanceTree_Menu_Action_Edit.Label = Edit
Payroll_AdvanceTree_Menu_Action_Edit.Title = Edit $<Type>
Payroll_AdvanceTree_Payslip.Label = Payslip
Payroll_AdvanceTree_Payslip.Title = Payslip
Payroll_AdvanceTree_Payslip_Menu_Action.Label = Action
Payroll_AdvanceTree_Payslip_Menu_Action_Delete.Label = Delete
Payroll_CalcPosition4ParameterSearch.Label = Positions
Payroll_CalcPosition4ParameterSearch.Title = Position search
Payroll_CalcPositionSearch.Label = Positions
Payroll_CalcPositionSearch.Title = Calc Position Search
Payroll_CaseAbstract/Active.Label = Active
Payroll_CaseAbstract/Description.Label = Description
Payroll_CaseAbstract/Name.Label = Name
Payroll_CaseAbstract/Type.Label = Type
Payroll_CaseMyDesk.Label = Cases
Payroll_CaseMyDesk.Title = Cases list
Payroll_CaseMyDesk_Menu_Action.Label = Action
Payroll_CaseMyDesk_Menu_Action_Create.Label = Create
Payroll_CaseMyDesk_Menu_Action_Create.Title = Create new case
Payroll_CaseMyDesk_Menu_Action_Delete.Label = Delete
Payroll_CaseMyDesk_Menu_Action_Delete.Question = Do you want really to delete selected cases?
Payroll_CasePayslip.Label = Case
Payroll_CasePayslip/Active.Label = Active
Payroll_CasePayslip/Description.Label = Description
Payroll_CasePayslip/Name.Label = Name
Payroll_CasePayslip/Type.Label = Type
Payroll_CasePosition2CalcTree_Menu_Action.Label = Action
Payroll_CasePosition2CalcTree_Menu_Action_Edit.Label= Edit
Payroll_CasePosition2CalcTree_Menu_Action_Edit.Title = Edit $<Type>
Payroll_CasePosition2PositionCalcTree_Menu_Action.Label = Action
Payroll_CasePosition2PositionCalcTree_Menu_Action_Edit.Label = Edit
Payroll_CasePosition2PositionCalcTree_Menu_Action_Edit.Title = Edit: $<Type>
Payroll_CasePositionAbstract/Description.Label = Description
Payroll_CasePositionAbstract/DocumentAbstractLink.Label = Document
Payroll_CasePositionAbstract/Mode.Label = Mode
Payroll_CasePositionAbstract/Name.Label = Name
Payroll_CasePositionAbstract/Sorted.Label = Sorted
Payroll_CasePositionAbstract/Type.Label = Type
Payroll_CasePositionCalc2Sum4Multiply/Denominator.Label = Denominator
Payroll_CasePositionCalc2Sum4Multiply/Numerator.Label = Numerator
Payroll_CasePositionCalc2Sum4Multiply/Type.Label = Type
Payroll_CasePositionCalcTable.casePosition.Label = Connected Position
Payroll_CasePositionCalcTable/Denominator.Label = Denominator
Payroll_CasePositionCalcTable/Numerator.Label = Numerator
Payroll_CasePositionCalcTable/Parameter.Label = Parameter
Payroll_CasePositionCalcTable/Type.Label = Type
Payroll_CasePositionCalcTree.Label = $<Type>: $<Name>
Payroll_CasePositionCalcTree.Title = $<Type>: $<Name>
Payroll_CasePositionCalcTree_Position.Label = Positions
Payroll_CasePositionCalcTree_Position.Title = Positions
Payroll_CasePositionCalcTree_Position_Menu_Action.Label = Action
Payroll_CasePositionCalcTree_Position_Menu_Action_AddExistingAsCalc.Label = Add Existing for Multiply
Payroll_CasePositionCalcTree_Position_Menu_Action_AddExistingAsCalc2Position4Parameter.Label = Add a position as parameter
Payroll_CasePositionCalcTree_Position_Menu_Action_Disconnect.Label = Disconnect
Payroll_CasePositionDeduction.Label = Deduction
Payroll_CasePositionDeduction/CalculatorESJP.Label = ESJP
Payroll_CasePositionDeduction/CalculatorMethod.Label = Method
Payroll_CasePositionDeduction/DefaultValue.Label = Value
Payroll_CasePositionDeduction/Description.Label = Description
Payroll_CasePositionDeduction/ExportReport.Label = Include in PLAME
Payroll_CasePositionDeduction/Mode.Label = Mode
Payroll_CasePositionDeduction/Name.Label = Name
Payroll_CasePositionDeduction/Type.Label = Type
Payroll_CasePositionNeutral.Label = Neutral
Payroll_CasePositionNeutral/CalculatorESJP.Label = ESJP
Payroll_CasePositionNeutral/CalculatorMethod.Label = Method
Payroll_CasePositionNeutral/DefaultValue.Label = Value
Payroll_CasePositionNeutral/Description.Label = Description
Payroll_CasePositionNeutral/Mode.Label = Mode
Payroll_CasePositionNeutral/Name.Label = Name
Payroll_CasePositionNeutral/ExportReport.Label = Include in PLAME
Payroll_CasePositionPayment.Label = Payment
Payroll_CasePositionPayment/CalculatorESJP.Label = ESJP
Payroll_CasePositionPayment/CalculatorMethod.Label = Method
Payroll_CasePositionPayment/DefaultValue.Label = Value
Payroll_CasePositionPayment/Description.Label = Description
Payroll_CasePositionPayment/ExportReport.Label = Include in PLAME
Payroll_CasePositionPayment/Mode.Label = Mode
Payroll_CasePositionPayment/Name.Label = Name
Payroll_CasePositionPayment/Type.Label = Type
Payroll_CasePositionRootSum.Label = Root sum
Payroll_CasePositionRootSum/Description.Label = Description
Payroll_CasePositionRootSum/Mode.Label = Mode
Payroll_CasePositionRootSum/Name.Label = Name
Payroll_CasePositionRootSum/Type.Label = Type
Payroll_CasePositionSum.Label = Sum
Payroll_CasePositionSum/Description.Label = Description
Payroll_CasePositionSum/Mode.Label = Mode
Payroll_CasePositionSum/Name.Label = Name
Payroll_CasePositionSum/Type.Label = Type
Payroll_CasePositionTree.Label = $<Type>: $<Name>
Payroll_CasePositionTree.Title = $<Type>: $<Name>
Payroll_CasePositionTree_Menu_Action.Label = Action
Payroll_CasePositionTree_Menu_Action_Edit.Label = Edit
Payroll_CasePositionTree_Menu_Action_Edit.Title = Edit
Payroll_CasePositionTree_Position.Label = Positions
Payroll_CasePositionTree_Position.Title = Positions
Payroll_CasePositionTree_Position_Menu_Action.Label = Action
Payroll_CasePositionTree_Position_Menu_Action_CreateDeduction.Label = Create Deduction
Payroll_CasePositionTree_Position_Menu_Action_CreateDeduction.Title = Create deduction
Payroll_CasePositionTree_Position_Menu_Action_CreateNeutral.Label = Create neutral
Payroll_CasePositionTree_Position_Menu_Action_CreateNeutral.Title = Create neutral
Payroll_CasePositionTree_Position_Menu_Action_CreatePayment.Label = Create Payment
Payroll_CasePositionTree_Position_Menu_Action_CreatePayment.Title = Create Payment
Payroll_CasePositionTree_Position_Menu_Action_CreateSum.Label = Create Sum
Payroll_CasePositionTree_Position_Menu_Action_CreateSum.Title = Create sum
Payroll_CasePositionTree_Position_Menu_Action_Delete.Label = Delete
Payroll_CasePositionTree_Position_Menu_Action_Delete.Question = Do you want really to delete selected positions?
Payroll_CasePositionTree_UsedBy.Label = Used By
Payroll_CasePositionTree_UsedBy.Title = Used by: $<Type>: $<Name>
Payroll_CasePositionTree_UsedBy_Menu_Action.Label = Action
Payroll_CasePositionTree_UsedBy_Menu_Action_Delete.Label = Delete
Payroll_CaseTree.Label = $<Type>: $<Name>
Payroll_CaseTree.Title = $<Type>: $<Name>
Payroll_CaseTree_Menu_Action.Label = Action
Payroll_CaseTree_Menu_Action_Edit.Label = Edit
Payroll_CaseTree_Menu_Action_Edit.Title = Edit $<Type>: $<Name>
Payroll_CaseTree_Position.Label = Positions
Payroll_CaseTree_Position.Title = Positions of: $<Name>
Payroll_CaseTree_PositionSorted.Label = Position Sorted
Payroll_CaseTree_PositionSorted.Title = Position Sorted for:$<Name>
Payroll_CaseTree_PositionSorted_Menu_Action.Label = Action
Payroll_CaseTree_PositionSorted_Menu_Action_Down.Label = Move down
Payroll_CaseTree_PositionSorted_Menu_Action_Down.Question = Do you want to down a position?
Payroll_CaseTree_PositionSorted_Menu_Action_Up.Label = Move up
Payroll_CaseTree_PositionSorted_Menu_Action_Up.Question = Do you want to up a position?
Payroll_CaseTree_Position_Menu_Action.Label =Action
Payroll_CaseTree_Position_Menu_Action_CreateRootSum.Label = Create Root
Payroll_CaseTree_Position_Menu_Action_CreateRootSum.Title = Create Root
Payroll_CaseTree_Position_Menu_Action_Delete.Label = Delete
Payroll_CaseTree_Position_Menu_Action_Delete.Question = Do you want to delete selected root?
Payroll_MyDesk.Label = Payroll
Payroll_MyDesk_ActionReport.Label = Accounting Actionreport
Payroll_MyDesk_ActionReport.Title = Accounting Actionreport
Payroll_Payroll.Label = Payroll
Payroll_Payslip.Label = Payslip
Payroll_Payslip/Amount2Pay.Label = Pay
Payroll_Payslip/AmountCost.Label = Cost
Payroll_Payslip/CurrencyLink.Label = Moneda
Payroll_Payslip/Date.Label = From
Payroll_Payslip/DueDate.Label = To
Payroll_Payslip/LaborTime.Label = Labor Time
Payroll_Payslip/Name.Label = Name
Payroll_Payslip/Status.Label =Status
Payroll_Payslip/Type.Label = Type
Payroll_Payslip/employee.Label = Employee
Payroll_PayslipCreateMassiveForm.payslipHeading.Label = Employees
Payroll_PayslipForm.Sums.Label = Sums
Payroll_PayslipForm.case.Label = Case
Payroll_PayslipForm.deductionHeading.Label = Deduction
Payroll_PayslipForm.employeeData.Label = Data
Payroll_PayslipForm.neutralHeading.Label = Neutral
Payroll_PayslipForm.number.Label = Employee
Payroll_PayslipForm.paymentHeading.Label = Payment
Payroll_PayslipForm.positionHeading.Label = Positions
Payroll_PayslipForm.transactionDate.Label = Transaction Date
Payroll_PayslipForm.updateButton.Label = Update
Payroll_PayslipMyDesk.Label = Payslips
Payroll_PayslipMyDesk.Title = Payslips
Payroll_PayslipMyDesk_Menu_Action.Label = Action
Payroll_PayslipMyDesk_Menu_Action_Create.Label = Create
Payroll_PayslipMyDesk_Menu_Action_Create.Title = Create Payslip
Payroll_PayslipMyDesk_Menu_Action_CreateAdvance.Label = Create Advance
Payroll_PayslipMyDesk_Menu_Action_CreateAdvance.Title = Create Advance
Payroll_PayslipMyDesk_Menu_Action_CreateMassive.Label = Create Massive
Payroll_PayslipMyDesk_Menu_Action_CreateMassive.Title = Create Payslip to Employee Massive
Payroll_PayslipMyDesk_Menu_Action_Delete.Label = Delete
Payroll_PayslipMyDesk_Menu_Action_Delete.Question = Do you really want to delete payslip(s) selected(es)?
Payroll_PayslipPositionTable/Amount.Label = Amount
Payroll_PayslipPositionTable/Description.Label = Description
Payroll_PayslipPositionTable/Type.Label = Type
Payroll_PayslipStatus/Key.Status.Booked = Booked
Payroll_PayslipStatus/Key.Status.Canceled = Canceled
Payroll_PayslipStatus/Key.Status.Open = Open
Payroll_PayslipStatus/Key.Status.Paid = Paid
Payroll_PayslipTree.Label = $<Type> $<Name>
Payroll_PayslipTree.Title = $<Type> $<Name>
Payroll_PayslipTree_Menu_Action.Label = Action
Payroll_PayslipTree_Menu_Action_Checkout.Label = Checkout
Payroll_PayslipTree_Menu_Action_Edit.Label = Edit
Payroll_PayslipTree_Menu_Action_Edit.Title = Edit payslip
Payroll_PayslipTree_Position.Label = Positions
Payroll_PayslipTree_Position.Title = Positions
Payroll_PayslipTree_Position_Menu_Action.Label = Action
Payroll_PayslipTree_Position_Menu_Action_Delete.Label = Delete
Payroll_PositionAbstract/Amount.Label = Amount
Payroll_PositionAbstract/CasePositionAbstractLink.Label = Case
Payroll_PositionAbstract/CurrencyLink.Label = Currency
Payroll_PositionAbstract/Description.Label = Description
Payroll_PositionAbstract/PositionNumber.Label = Position Number
Payroll_PositionAbstract/Type.Label = Type
Payroll_PositionDeductionTable/Amount.Label = Amount
Payroll_PositionDeductionTable/Case.Label = Case
Payroll_PositionDeductionTable/CasePosition.Label = Code
Payroll_PositionDeductionTable/Description.Label = Description
Payroll_PositionNeutralTable/Amount.Label = Amount
Payroll_PositionNeutralTable/CasePosition.Label = Code
Payroll_PositionNeutralTable/Description.Label = Description
Payroll_PositionPaymentTable/Amount.Label = Amount
Payroll_PositionPaymentTable/CasePosition.Label = Code
Payroll_PositionPaymentTable/Description.Label = Description
Payroll_PositionTree.Label = Position
Payroll_PositionTree.Title = Position: $<Description>
Payroll_ReportMyDesk.Label = Reports (PLAME)
Payroll_ReportMyDesk_LaborTime.Label = Worker - Detail of Journal Laboral (14)
Payroll_ReportMyDesk_LaborTime.Title  = Worker - Detail of Journal Laboral (14)
Payroll_ReportMyDesk_Payslip.Label = Worker - Detail of income, taxes and discounts (18)
Payroll_ReportMyDesk_Payslip.Title = Worker - Detail of income, taxes and discounts (18)
Payroll_ReportPrintForm.dateFrom.Label = From
Payroll_ReportPrintForm.dateTo.Label = To

Payroll_HumanResource_AttributeDefinitionSecurity.Label = Social Security
Payroll_HumanResource_AttributeDefinitionAbstractMyDesk_Menu_Action_CreateSecurity.Label = Create Security
Payroll_HumanResource_AttributeDefinitionAbstractMyDesk_Menu_Action_CreateSecurity.Title = Create Security
Payroll_HumanResource_AttributeDefinitionSecurity/Value.Label = Value
Payroll_HumanResource_AttributeDefinitionSecurity/Description.Label = Description
Payroll_HumanResource_EmployeeClassHonoraries.Label = Honoraries
Payroll_HumanResource_EmployeeClassPayroll.Label = Payroll
Payroll_HumanResource_EmployeeClassPayroll/LaborSystem.Label = Labor System
Payroll_HumanResource_EmployeeClassPayroll/Security.Label = Social Security
Payroll_HumanResource_EmployeeClassPayroll/SecurityNumber.Label = Social Security Number

Showpayslip_Payroll.Label = Show payslip
